# transactions-api

./: .gitignore  DOCKER.md  Dockerfile  Dockerfile.jvm  INTEGRATION_TESTS_PLAN.md  Procfile  README.md  build.gradle  docker-compose.yml  gradle.properties  railway.toml  settings.gradle
gradle/: libs.versions.toml
src/main/java/com/transaction/: TransactionApplication.java
src/main/java/com/transaction/application/command/: CreateTransactionCommand.java  UpdateTransactionCommand.java
src/main/java/com/transaction/application/usecase/transaction/: CreateTransactionService.java  CreateTransactionUseCase.java  DeleteTransactionService.java  DeleteTransactionUseCase.java  GetTransactionUseCase.java  GetTransactionsByTickerService.java  GetTransactionsByTickerUseCase.java  UpdateTransactionService.java  UpdateTransactionUseCase.java
src/main/java/com/transaction/domain/event/: DomainEvent.java  TransactionCreatedEvent.java  TransactionCreationErrorEvent.java  TransactionDeletedEvent.java  TransactionUpdatedEvent.java
src/main/java/com/transaction/domain/exception/: Error.java  Errors.java  ServiceException.java
src/main/java/com/transaction/domain/model/: Currency.java  Default.java  Transaction.java  TransactionError.java  TransactionType.java  TransactionUpdateData.java
src/main/java/com/transaction/domain/port/input/: CreateTransactionUseCase.java  DeleteTransactionUseCase.java  GetTransactionByTickerUseCase.java  UpdateTransactionUseCase.java
src/main/java/com/transaction/domain/port/output/: DomainEventPublisher.java  EventPublisher.java  TransactionRepository.java
src/main/java/com/transaction/infrastructure/incoming/mcp/: PortfolioMcpServer.java
src/main/java/com/transaction/infrastructure/incoming/rest/: ServiceExceptionMapper.java  TransactionController.java
src/main/java/com/transaction/infrastructure/outgoing/messaging/: KafkaProducer.java  RedisPublisher.java
src/main/java/com/transaction/infrastructure/persistence/adapter/: TransactionRepositoryAdapter.java
src/main/java/com/transaction/infrastructure/persistence/entity/: TransactionEntity.java
src/main/java/com/transaction/infrastructure/persistence/mapper/: TransactionEntityMapper.java
src/main/java/com/transaction/infrastructure/persistence/repository/: TransactionPanacheRepository.java
src/main/java/com/transaction/util/: StringUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: db.changelog-master.yaml  schema.sql
src/test/java/com/transaction/application/usecase/transaction/: CreateTransactionUseCaseTest.java  DeleteTransactionUseCaseTest.java  GetTransactionUseCaseTest.java  GetTransactionsByTickerServiceTest.java  UpdateTransactionUseCaseTest.java
src/test/java/com/transaction/domain/model/: TransactionTest.java
src/test/java/com/transaction/infrastructure/testcontainers/: PostgresTestResource.java  RedisTestResource.java
src/test/java/com/transaction/infrastructure/testutil/: BaseIntegrationTest.java  RedisStreamVerifier.java  TransactionTestDataBuilder.java
src/test/java/com/transaction/util/: StringUtilsTest.java
src/test/resources/: application.properties  dbunit.yml
src/test/resources/datasets/: empty-db.yml  transactions-by-ticker.yml  transactions.yml
(+64 files in other folders)
