// Add this configuration to ensure proper plugin resolution
buildscript {
    repositories {
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "io.quarkus:gradle-application-plugin:${quarkusPlatformVersion}"
    }
}

plugins {
    id 'java'
    id 'io.quarkus'
    id "io.freefair.lombok"
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-rest'
    implementation 'io.quarkus:quarkus-rest-jackson'
    implementation 'io.quarkus:quarkus-rest-client'
    implementation 'io.quarkus:quarkus-rest-client-jackson'
    implementation 'io.quarkus:quarkus-hibernate-reactive-panache'
    implementation 'io.quarkus:quarkus-reactive-pg-client'
    implementation 'io.quarkus:quarkus-hibernate-validator'
    implementation 'io.quarkus:quarkus-websockets'
    implementation 'io.quarkus:quarkus-micrometer-registry-prometheus'
    implementation 'io.quarkus:quarkus-smallrye-health'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    implementation 'io.quarkiverse.mcp:quarkus-mcp-server-sse:1.4.0'
    implementation 'io.quarkus:quarkus-liquibase'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    implementation 'io.quarkus:quarkus-cache'

    // Kafka
    //implementation 'io.quarkus:quarkus-messaging-kafka'

    // Redis
    implementation 'io.quarkus:quarkus-redis-client'

    // MapStruct dependencies
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    testAnnotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    testImplementation 'org.mapstruct:mapstruct:1.5.5.Final'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    testImplementation 'io.quarkus:quarkus-test-h2'
    testImplementation 'io.quarkus:quarkus-panache-mock'

    // Kafka test
    testImplementation 'io.quarkus:quarkus-test-kafka-companion'
}

group 'com.transaction'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

// Ensure Quarkus generates the proper JAR structure
// Note: packageType configuration is not needed as JAR is the default

// Additional task to copy quarkus-run.jar to build/libs for compatibility with some deployment platforms
tasks.register('copyQuarkusJar', Copy) {
    dependsOn 'build'
    from 'build/quarkus-app'
    into 'build/libs'
    include 'quarkus-run.jar'
    rename 'quarkus-run.jar', "${project.name}-${project.version}.jar"
}

// Make sure the copy task runs after build
build.finalizedBy copyQuarkusJar