#Gradle properties
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.24.5

# JVM options
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1g

# Java version
java.version=21

#Lombok
lombokPluginVersion=8.6